<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/nav_categories"
        android:icon="@drawable/ic_categories"
        android:title="@string/title_dashboard" />

    <!--<item-->
        <!--android:id="@+id/nav_hot_search"-->
        <!--android:icon="@drawable/ic_hot"-->
        <!--android:title="@string/title_notifications" />-->

    <!--<item-->
        <!--android:id="@+id/nav_mine"-->
        <!--android:icon="@drawable/ic_mine"-->
        <!--android:title="@string/title_notifications" />-->

</menu>
